<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type=text/css href="contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GSBbeTeV3OY" frameborder="0" allowfullscreen></iframe>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sign_in.html">Sign in </a></li>
            </ul>
        </nav>
    </header>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Email Address</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Email Address..">

    <label for="lname">Username</label>
    <input type="text" id="lname" name="lastname" placeholder="Your username..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Spain">Spain</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="Body">Body</label>
    <textarea id="Body" name="Body" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <aside>
        <h2> Socials</h2>
        <img src="twitter.png" alt="twitter">
        <a href="https://twitter.com/home"> Twitter </a>
        <img src="facebook.png" alt="facebook">
        <a href="https://www.facebook.com"> Facebook </a>
        <img src="youtube.png" alt="youtube">
        <a href="https://www.youtube.com"> Youtube</a>
        
        
    </aside>
</body>
</html>